■v2.0.1(2013/02/19)
林修を追加

■v1.9.2(2012/11/12)
松岡修造を追加

■v1.9.1 (2011/10/17)
マルモのムックを追加

■v1.9.0 (2011/08/12)
・andengineに変更
・花火エフェクト追加
・タッチとつかみモード対応

■v1.8.1 (2011/06/23)
トーカ堂　北社長追加
高解像度モニタ対応

■v1.8.0 (2011/06/17)
ジャパネットたかた追加
オブジェクトを四角形から丸型にした

■v1.7.1 (2011/06/03)
キャラ別出現設定機能追加

■v1.7.0 (2011/06/01)
消臭力少年導入

■v1.6.1 (2011/05/31)
広告ADSTAやめた

■v1.6.0 (2011/05/31)
近接センサー機能追加
広告ADSTA導入

■v1.5.1 (2011/05/20)
音感センサー感度調整機能追加

■v1.5.0 (2011/05/18)
音感センサー機能追加

■v1.4.0 (2011/05/14)
跳ね具合調整機能追加

■v1.3.0 (2011/05/08)
不具合修正(バーコード不具合)
シェイク機能追加
admob一旦停止

■v1.2.0 (2011/05/03)
バーコードで読み取り機能追加

■v1.1.2 (2011/04/23)
デス・スター追加
音声切り替え追加
不具合修正
広告FMTransTool導入

■v1.1.1 (2011/04/16)
重力切り替え、チェックで出現切り替え追加

■v1.1.0 (2011/04/13)
グレートありがとウサギ、キングさよなライオン追加

■v1.0.0 (2011/04/11)
初リリース




