<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/form_background_shelf">

    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10dip">
	    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="onStart" android:text="@string/lbl_start" android:layout_weight="1"/>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="onStop" android:text="@string/lbl_stop" android:layout_weight="1"/>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="onDebug" android:text="@string/lbl_debug" android:layout_weight="1" android:visibility="gone" />
    </LinearLayout>
        
</LinearLayout>