<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:adproxy="http://schemas.android.com/apk/res/jp.gaomar.magicofgreeting"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <RelativeLayout
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:gravity="top"
    	android:layout_centerHorizontal="true"
    	android:layout_alignParentBottom="true">
	    <org.anddev.andengine.opengl.view.RenderSurfaceView
	    	android:id="@+id/xmllayoutexample_rendersurfaceview"
	    	android:layout_marginBottom="50dip"
	    	android:layout_width="fill_parent"
	    	android:layout_height="fill_parent"/>

<!--
		<mediba.ad.sdk.android.MasAdView
		android:id="@+id/adproxy"
		android:layout_gravity="bottom|center"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		adproxy:backgroundColor="2"
		adproxy:requestInterval="5"
		adproxy:refreshAnimation="2"
		adproxy:visibility="0"
		adproxy:testMode="false"/>
 -->

	     <jp.co.nobot.libAdMaker.libAdMaker
	      android:id="@+id/admakerview"
          android:layout_gravity="bottom|center"
	      android:layout_width="fill_parent"
	      android:layout_height="wrap_content"
	      android:layout_alignParentBottom="true"
	      android:scrollbars="none"
	     />
   	</RelativeLayout>
</LinearLayout>
