<?xml version="1.0" encoding="utf-8"?>
<mediba.ad.sdk.android.MasAdView
    xmlns:android="http://schemas.android.com/apk/res/android"  
    xmlns:adproxy="http://schemas.android.com/apk/res/jp.gaomar.astronumbertouch"  
	android:id="@+id/medibaView"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"	
	adproxy:backgroundColor="2"
	adproxy:requestInterval="5"
	adproxy:visibility="0"		
	adproxy:testMode="false"/>
	    