<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"	
  	xmlns:android="http://schemas.android.com/apk/res/android">    
    <RelativeLayout        
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:gravity="top"
    	android:layout_centerHorizontal="true" >
	    <org.anddev.andengine.opengl.view.RenderSurfaceView
	    	android:id="@+id/xmllayoutexample_rendersurfaceview"	    	
	    	android:layout_width="match_parent"
	    	android:layout_height="match_parent"/>
	    <!-- 広告用レイアウト -->  
	    <LinearLayout   
	        android:id="@+id/ads_parent_top"   
	        android:orientation="vertical"   
	        android:layout_width="match_parent"   
	        android:layout_height="wrap_content"/> 
	    <LinearLayout   
	        android:id="@+id/ads_parent_bottom"   
	        android:orientation="vertical"
	        android:layout_alignParentBottom="true"   
	        android:layout_width="match_parent"   
	        android:layout_height="wrap_content"/> 
    </RelativeLayout>    	

</LinearLayout>