<?xml version="1.0" encoding="utf-8"?>
<com.google.ads.AdView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:id="@+id/admobView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    ads:adUnitId="a14f29d465d4c5d"
    ads:adSize="BANNER"            
    ads:loadAdOnCreate="true"/>
